\backcite {2019-head-qa}{{2}{(document)}{Doc-Start}}
\backcite {2013-yih-lexical-semantic-model}{{5}{1.1}{section.1.1}}
\backcite {2013-yao-edit-distance}{{5}{1.1}{section.1.1}}
\backcite {2010-textual-entailment}{{5}{1.1}{section.1.1}}
\backcite {2015-semantic-medical-texts}{{6}{1.1}{section.1.1}}
\backcite {2018-nentidis-results}{{6}{1.1}{section.1.1}}
\backcite {2019-head-qa}{{6}{1.1}{section.1.1}}
\backcite {2019-head-qa}{{6}{1.2}{section.1.2}}
\backcite {2019-head-qa}{{7}{1.2}{section.1.2}}
\backcite {2017-chen-wikipedia}{{7}{1.2}{section.1.2}}
\backcite {2020-multi-step}{{7}{1.2}{section.1.2}}
\backcite {goyal-2018-deepnlp}{{8}{1.3}{section.1.3}}
\backcite {chollet-2017-deeplearningpython}{{8}{1.3}{section.1.3}}
\backcite {mikolov-2013-word2vec}{{8}{1.3}{section.1.3}}
\backcite {rao-2019-nlpPython}{{9}{1.3}{section.1.3}}
\backcite {mikolov-2013-word2vec}{{9}{1.3}{section.1.3}}
\backcite {pennington-2014-glove}{{9}{1.3}{section.1.3}}
\backcite {mikolov-2016-fastext}{{9}{1.3}{section.1.3}}
\backcite {rao-2019-nlpPython}{{9}{1.3}{section.1.3}}
\backcite {rao-2019-nlpPython}{{10}{1.3}{section.1.3}}
\backcite {vaswani-2017-transformer}{{10}{1.3}{section.1.3}}
\backcite {vaswani-2017-transformer}{{10}{1.3}{section.1.3}}
\backcite {2018-devlin-bert}{{10}{1.3}{section.1.3}}
\backcite {2018-lai-review}{{11}{1.3.1}{subsection.1.3.1}}
\backcite {2018-lai-review}{{11}{1.3.1}{subsection.1.3.1}}
\backcite {2015-feng-siamese-cosine}{{12}{1.3.1}{section*.7}}
\backcite {2015-tai-element-wise}{{12}{1.3.1}{section*.7}}
\backcite {2015-manning-inference}{{12}{1.3.1}{section*.7}}
\backcite {2014-yu-answer-sentence}{{12}{1.3.1}{section*.7}}
\backcite {2015-tan-qalstm}{{12}{1.3.1}{section*.7}}
\backcite {2015-moschitti-cnn}{{12}{1.3.1}{section*.7}}
\backcite {2015-tan-qalstm}{{12}{1.3.1}{section*.8}}
\backcite {2016-santos-attentive}{{12}{1.3.1}{section*.8}}
\backcite {2018-tran-context}{{13}{1.3.1}{section*.9}}
\backcite {2017-wang-bimpm}{{13}{1.3.1}{section*.9}}
\backcite {2019-head-qa}{{16}{2.1.1}{subsection.2.1.1}}
\backcite {2019-head-qa}{{17}{2.1.1}{subsection.2.1.1}}
\backcite {2020-multi-step}{{26}{3}{chapter.3}}
\backcite {mikolov-2016-fastext}{{30}{3.2}{section.3.2}}
\backcite {mikolov-2016-fastext}{{30}{3.2}{section.3.2}}
\backcite {2019-medical-fastext}{{30}{3.2}{section.3.2}}
\backcite {2019-medical-fastext}{{31}{3.2}{figure.3.2}}
\backcite {2015-tan-qalstm}{{32}{3.3}{section.3.3}}
\backcite {2019-medical-fastext}{{32}{3.3}{figure.3.3}}
\backcite {2015-tan-qalstm}{{34}{3.4}{section.3.4}}
\backcite {2015-tan-qalstm}{{35}{3.4}{figure.3.4}}
\backcite {2018-devlin-bert}{{35}{3.5}{section.3.5}}
\backcite {2018-devlin-bert}{{35}{3.5}{section.3.5}}
\backcite {2018-devlin-bert}{{35}{3.5}{section.3.5}}
\backcite {2020-spanish-bert}{{36}{3.5}{section.3.5}}
\backcite {2018-devlin-bert}{{36}{3.5.1}{subsection.3.5.1}}
\backcite {2019-head-qa}{{37}{3.6}{section.3.6}}
\backcite {2020-multi-step}{{37}{3.6}{section.3.6}}
\backcite {2020-spanish-bert}{{37}{3.6}{section.3.6}}
\backcite {spanish-word-embeddings}{{42}{4.2}{section.4.2}}
\backcite {2019-head-qa}{{43}{4.3.1}{subsection.4.3.1}}
