\chapter*{Conclusiones}\label{chapter:conclusion}
\addcontentsline{toc}{chapter}{Conclusiones}

Como resultado del presente trabajo se logró la creación de una solución computacional orientada a la selección de respuestas de manera automática en idioma español.

Se logró la concepción y el diseño de diversos modelos matemáticos de aprendizaje profundo enfocados en resolver la tarea de selección de respuestas. La comparación de los modelos a través de métricas descritas permitieron establecer la validez de la solución. Si bien los modelos supervisados no lograron sobrepasar a los modelos no supervisados ya existentes, sí demostraron que el enfoque supervisado es válido en este escenario, aún cuando sería conveniente ampliar el conjunto de datos actual, y constituyen una base para el desarrollo de futuras propuestas supervisadas.

Al constituir el primer método que aplica el enfoque de supervisión no hay referentes directos para la comparación. Sin embargo, la comparación con el desempeño humano permite afirmar que aún el problema de selección de respuestas en idioma español y sobre dominios del conocimiento complejos no está resuelto. Esta solución constituye un primer paso puede ser aprovechada por futuras investigaciones.

Los resultados de la investigación permiten responder afirmativamente a la pregunta científica, ya que ha sido posible crear un modelo matemático computacional de selección de respuestas en textos en idioma español.


\chapter*{Trabajo Futuro}\label{chapter:recomendation}
\addcontentsline{toc}{chapter}{Trabajo Futuro}

Como trabajo futuro se propone:

\begin{itemize}
	\item Aplicar otros enfoques para la resolución del problema de selección de respuestas, como los mencionados en el capítulo primero que se correspondan igualmente con los técnicas del estado del arte.
    \item Enriquecer el conjunto de datos actual con la inclusión de exámenes similares obtenidos de otras fuentes.     
    \item Diseñar y/o aplicar una función de pérdida que tenga en maximice la importancia de una respuesta correcta y penalice una incorrecta.
    \item Diseñar algoritmos híbridos que combinen las técnicas anteriormente empleadas en la literatura bajo el enfoque de recuperación de información no supervisada o supervisada a distancia, con modelos del aprendizaje supervisado.
\end{itemize}
