\chapter*{Resumen}\label{chapter:resumen}

Los sistemas Pregunta/Respuesta son un paso crucial en el entendimiento del lenguaje natural. Este problema ha ganado gran atención desde el inicio de la linguística computacional, como consecuencia, varios métodos han sido propuestos para resolver esta tarea en el idioma inglés, los más recientes, aplicando en los el enfoque de aprendizaje profundo. Sin embargo, los avances en el idioma español siguen siendo escasos. Head-QA es un conjunto de datos de preguntas de selección múltiple orientado al dominio biomédico en idioma español, y constituye la base de este proyecto. En este trabajo se proponen modelos basados en las redes profundas para la resolución del problema de selección de respuestas sobre la base del corpus Head-QA. Estos modelos no utilizan características léxicas y sintácticas como árboles de dependencia, partes de la oración y reconocedores de entidades nombradas, solo tienen en cuenta la posición de las entidades en una oración. Se presentan, comparan y discuten los modelos matemáticos asociados y las arquitecturas respectivas. Finalmente, se presenta un conjunto de experimentos orientados a la evaluación de los modelos de aprendizaje profundo que demuestran la efectividad de la solución.

\newpage
\chapter*{Abstract}\label{chapter:abstract}

Question/Answering systems are a crucial step in understanding natural language. This problem has gained great attention since the beginning of computational linguistics, as a consequence, several methods have been proposed to solve this task in the English language, the most recent ones applying the deep learning approach. However, advances in the Spanish language remain scarce. Head-QA is a dataset of multiple-choice questions oriented to the biomedical domain in Spanish, and forms the basis of this project. In this work, models based on deep networks are proposed for the resolution of the response selection problem based on the Head-QA corpus. These models do not use lexical and syntactic features such as dependency trees, parts of speech, and named entity recognizers, they only take into account the position of entities in a sentence. The associated mathematical models and the respective architectures are presented, compared and discussed. Finally, a set of experiments aimed at evaluating deep learning models that demonstrate the effectiveness of the solution is presented.