@book{chollet-2017-deeplearningpython,
  added-at = {2018-08-01T08:16:18.000+0200},
  author = {Chollet, François},
  biburl = {https://www.bibsonomy.org/bibtex/231f94815ebbd65d3a31e4a69e818573e/jaeschke},
  interhash = {cfbfd3f93853a469e5e6978f61a74a0a},
  intrahash = {31f94815ebbd65d3a31e4a69e818573e},
  isbn = {9781617294433},
  keywords = {ai deeplearning ml},
  month = nov,
  publisher = {Manning},
  timestamp = {2018-08-01T08:16:18.000+0200},
  title = {Deep Learning with Python},
  year = {2017},
}

@article{goyal-2018-deepnlp,
	title={Deep learning for Natural Language Processing},
	author={Goyal, Palash and Pandey, Sumit and Jain, Karan},
	journal={Deep Learning for Natural Language Processing: Creating Neural Networks with Python [Berkeley, CA]: Apress},
	pages={138--143},
	year={2018},
	publisher={Springer}
}

@article{2019-head-qa,
  author    = {David Vilares and
               Carlos G{\'{o}}mez{-}Rodr{\'{\i}}guez},
  title     = {{HEAD-QA:} {A} Healthcare Dataset for Complex Reasoning},
  journal   = {CoRR},
  volume    = {abs/1906.04701},
  year      = {2019},
  url       = {http://arxiv.org/abs/1906.04701},
  archivePrefix = {arXiv},
  eprint    = {1906.04701},
  timestamp = {Fri, 14 Jun 2019 09:38:24 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1906-04701.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{2020-multi-step,
  author    = {Ye Liu and
               Shaika Chowdhury and
               Chenwei Zhang and
               Cornelia Caragea and
               Philip S. Yu},
  title     = {Interpretable Multi-Step Reasoning with Knowledge Extraction on Complex
               Healthcare Question Answering},
  journal   = {CoRR},
  volume    = {abs/2008.02434},
  year      = {2020},
  url       = {https://arxiv.org/abs/2008.02434},
  archivePrefix = {arXiv},
  eprint    = {2008.02434},
  timestamp = {Wed, 02 Sep 2020 19:16:21 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2008-02434.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org},
}

@InProceedings{2015-semantic-medical-texts,
author="Abacha, Asma Ben
and Dinh, Duy
and Mrabet, Yassine",
editor="Holmes, John H.
and Bellazzi, Riccardo
and Sacchi, Lucia
and Peek, Niels",
title="Semantic Analysis and Automatic Corpus Construction for Entailment Recognition in Medical Texts",
booktitle="Artificial Intelligence in Medicine",
year="2015",
publisher="Springer International Publishing",
address="Cham",
pages="238--242",
isbn="978-3-319-19551-3"
}

@inproceedings{2018-nentidis-results,
    title = "Results of the sixth edition of the {B}io{ASQ} Challenge",
    author = "Nentidis, Anastasios  and
      Krithara, Anastasia  and
      Bougiatiotis, Konstantinos  and
      Paliouras, Georgios  and
      Kakadiaris, Ioannis",
    booktitle = "Proceedings of the 6th {B}io{ASQ} Workshop A challenge on large-scale biomedical semantic indexing and question answering",
    month = nov,
    year = "2018",
    address = "Brussels, Belgium",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/W18-5301",
    doi = "10.18653/v1/W18-5301",
    pages = "1--10",
}

@inproceedings{2013-yih-lexical-semantic-model,
    title = "Question Answering Using Enhanced Lexical Semantic Models",
    author = "Yih, Wen-tau  and
      Chang, Ming-Wei  and
      Meek, Christopher  and
      Pastusiak, Andrzej",
    booktitle = "Proceedings of the 51st Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)",
    month = aug,
    year = "2013",
    address = "Sofia, Bulgaria",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/P13-1171",
    pages = "1744--1753",
}

@inproceedings{2013-yao-edit-distance,
    title = "Answer Extraction as Sequence Tagging with Tree Edit Distance",
    author = "Yao, Xuchen  and
      Van Durme, Benjamin  and
      Callison-Burch, Chris  and
      Clark, Peter",
    booktitle = "Proceedings of the 2013 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies",
    month = jun,
    year = "2013",
    address = "Atlanta, Georgia",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/N13-1106",
    pages = "858--867",
}


@inproceedings{2010-textual-entailment,
author = {Heilman, Michael and Smith, Noah A.},
title = {Tree Edit Models for Recognizing Textual Entailments, Paraphrases, and Answers to Questions},
year = {2010},
isbn = {1932432655},
publisher = {Association for Computational Linguistics},
address = {USA},
booktitle = {Human Language Technologies: The 2010 Annual Conference of the North American Chapter of the Association for Computational Linguistics},
pages = {1011–1019},
numpages = {9},
location = {Los Angeles, California},
series = {HLT '10}
}


@inproceedings{2018-lai-review,
    title = "A Review on Deep Learning Techniques Applied to Answer Selection",
    author = "Lai, Tuan Manh  and
      Bui, Trung  and
      Li, Sheng",
    booktitle = "Proceedings of the 27th International Conference on Computational Linguistics",
    month = aug,
    year = "2018",
    address = "Santa Fe, New Mexico, USA",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/C18-1181",
    pages = "2132--2144",
}


@article{2017-chen-wikipedia,
  author    = {Danqi Chen and
               Adam Fisch and
               Jason Weston and
               Antoine Bordes},
  title     = {Reading Wikipedia to Answer Open-Domain Questions},
  journal   = {CoRR},
  volume    = {abs/1704.00051},
  year      = {2017},
  url       = {http://arxiv.org/abs/1704.00051},
  archivePrefix = {arXiv},
  eprint    = {1704.00051},
  timestamp = {Mon, 13 Aug 2018 16:47:17 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/ChenFWB17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@book{rao-2019-nlpPython,
  title={Natural language processing with PyTorch: build intelligent language applications using deep learning},
  author={Rao, Delip and McMahan, Brian},
  year={2019},
  publisher={" O'Reilly Media, Inc."}
}

@inproceedings{mikolov-2013-word2vec,
  author = {Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
  title = {Distributed Representations of Words and Phrases and Their Compositionality},
  booktitle = {Proceedings of the 26th International Conference on Neural Information Processing Systems - Volume 2},
  series = {NIPS'13},
  year = {2013},
  location = {Lake Tahoe, Nevada},
  pages = {3111--3119},
  numpages = {9},
  url = {http://dl.acm.org/citation.cfm?id=2999792.2999959},
  acmid = {2999959},
  publisher = {Curran Associates Inc.},
  address = {USA},
}


@inproceedings{pennington-2014-glove,
  title = "{G}love: Global Vectors for Word Representation",
  author = "Pennington, Jeffrey  and
  Socher, Richard  and
  Manning, Christopher",
  booktitle = "Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing ({EMNLP})",
  month = oct,
  year = "2014",
  address = "Doha, Qatar",
  publisher = "Association for Computational Linguistics",
  url = "https://www.aclweb.org/anthology/D14-1162",
  doi = "10.3115/v1/D14-1162",
  pages = "1532--1543",
}

@article{mikolov-2016-fastext,
  author    = {Piotr Bojanowski and Edouard Grave and Armand Joulin and Tomas Mikolov},
  title     = {Enriching Word Vectors with Subword Information},
  journal   = {CoRR},
  volume    = {abs/1607.04606},
  year      = {2016},
  url       = {http://arxiv.org/abs/1607.04606},
  archivePrefix = {arXiv},
  eprint    = {1607.04606},
  timestamp = {Mon, 13 Aug 2018 16:46:11 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/BojanowskiGJM16}
}

@article{2015-feng-siamese-cosine,
  author    = {Minwei Feng and
               Bing Xiang and
               Michael R. Glass and
               Lidan Wang and
               Bowen Zhou},
  title     = {Applying Deep Learning to Answer Selection: {A} Study and An Open
               Task},
  journal   = {CoRR},
  volume    = {abs/1508.01585},
  year      = {2015},
  url       = {http://arxiv.org/abs/1508.01585},
  archivePrefix = {arXiv},
  eprint    = {1508.01585},
  timestamp = {Mon, 13 Aug 2018 16:46:12 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/FengXGWZ15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{2015-tai-element-wise,
  author    = {Kai Sheng Tai and
               Richard Socher and
               Christopher D. Manning},
  title     = {Improved Semantic Representations From Tree-Structured Long Short-Term
               Memory Networks},
  journal   = {CoRR},
  volume    = {abs/1503.00075},
  year      = {2015},
  url       = {http://arxiv.org/abs/1503.00075},
  archivePrefix = {arXiv},
  eprint    = {1503.00075},
  timestamp = {Mon, 13 Aug 2018 16:48:20 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/TaiSM15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{2015-manning-inference,
  author    = {Samuel R. Bowman and
               Gabor Angeli and
               Christopher Potts and
               Christopher D. Manning},
  title     = {A large annotated corpus for learning natural language inference},
  journal   = {CoRR},
  volume    = {abs/1508.05326},
  year      = {2015},
  url       = {http://arxiv.org/abs/1508.05326},
  archivePrefix = {arXiv},
  eprint    = {1508.05326},
  timestamp = {Mon, 13 Aug 2018 16:46:27 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/BowmanAPM15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{2014-yu-answer-sentence,
  author    = {Lei Yu and
               Karl Moritz Hermann and
               Phil Blunsom and
               Stephen Pulman},
  title     = {Deep Learning for Answer Sentence Selection},
  journal   = {CoRR},
  volume    = {abs/1412.1632},
  year      = {2014},
  url       = {http://arxiv.org/abs/1412.1632},
  archivePrefix = {arXiv},
  eprint    = {1412.1632},
  timestamp = {Wed, 10 Feb 2021 11:28:16 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/YuHBP14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{2015-tan-qalstm,
  author    = {Ming Tan and
               Bing Xiang and
               Bowen Zhou},
  title     = {LSTM-based Deep Learning Models for non-factoid answer selection},
  journal   = {CoRR},
  volume    = {abs/1511.04108},
  year      = {2015},
  url       = {http://arxiv.org/abs/1511.04108},
  archivePrefix = {arXiv},
  eprint    = {1511.04108},
  timestamp = {Mon, 13 Aug 2018 16:46:33 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/TanXZ15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{2015-moschitti-cnn,
author = {Severyn, Aliaksei and Moschitti, Alessandro},
title = {Learning to Rank Short Text Pairs with Convolutional Deep Neural Networks},
year = {2015},
isbn = {9781450336215},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2766462.2767738},
doi = {10.1145/2766462.2767738},
booktitle = {Proceedings of the 38th International ACM SIGIR Conference on Research and Development in Information Retrieval},
pages = {373–382},
numpages = {10},
keywords = {learning to rank, question answering, convolutional neural networks, microblog search},
location = {Santiago, Chile},
series = {SIGIR '15}
}

@article{2016-santos-attentive,
  author    = {C{\'{\i}}cero Nogueira dos Santos and
               Ming Tan and
               Bing Xiang and
               Bowen Zhou},
  title     = {Attentive Pooling Networks},
  journal   = {CoRR},
  volume    = {abs/1602.03609},
  year      = {2016},
  url       = {http://arxiv.org/abs/1602.03609},
  archivePrefix = {arXiv},
  eprint    = {1602.03609},
  timestamp = {Mon, 13 Aug 2018 16:48:02 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/SantosTXZ16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{2018-tran-context,
    title = "The Context-Dependent Additive Recurrent Neural Net",
    author = "Tran, Quan Hung  and
      Lai, Tuan  and
      Haffari, Gholamreza  and
      Zukerman, Ingrid  and
      Bui, Trung  and
      Bui, Hung",
    booktitle = "Proceedings of the 2018 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long Papers)",
    month = jun,
    year = "2018",
    address = "New Orleans, Louisiana",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/N18-1115",
    doi = "10.18653/v1/N18-1115",
    pages = "1274--1283",
}

@article{2017-wang-bimpm,
  author    = {Zhiguo Wang and
               Wael Hamza and
               Radu Florian},
  title     = {Bilateral Multi-Perspective Matching for Natural Language Sentences},
  journal   = {CoRR},
  volume    = {abs/1702.03814},
  year      = {2017},
  url       = {http://arxiv.org/abs/1702.03814},
  archivePrefix = {arXiv},
  eprint    = {1702.03814},
  timestamp = {Mon, 13 Aug 2018 16:47:19 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/WangHF17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{vaswani-2017-transformer,
  author    = {Ashish Vaswani and Noam Shazeer and Niki Parmar and Jakob Uszkoreit and Llion Jones and
    Aidan N. Gomez and Lukasz Kaiser and Illia Polosukhin},
  title     = {Attention Is All You Need},
  journal   = {CoRR},
  volume    = {abs/1706.03762},
  year      = {2017},
  url       = {http://arxiv.org/abs/1706.03762},
  archivePrefix = {arXiv},
  eprint    = {1706.03762},
  timestamp = {Mon, 13 Aug 2018 16:48:37 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/VaswaniSPUJGKP17},
}

@article{2018-devlin-bert,
  author    = {Jacob Devlin and
    Ming{-}Wei Chang and
    Kenton Lee and
  Kristina Toutanova},
  title     = {{BERT:} Pre-training of Deep Bidirectional Transformers for Language
  Understanding},
  journal   = {CoRR},
  volume    = {abs/1810.04805},
  year      = {2018},
  url       = {http://arxiv.org/abs/1810.04805},
  archivePrefix = {arXiv},
  eprint    = {1810.04805},
  timestamp = {Tue, 30 Oct 2018 20:39:56 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1810-04805},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{2020-spanish-bert,
  title={Spanish Pre-Trained BERT Model and Evaluation Data},
  author={Cañete, José and Chaperon, Gabriel and Fuentes, Rodrigo and Ho, Jou-Hui and Kang, Hojin and Pérez, Jorge},
  booktitle={PML4DC at ICLR 2020},
  year={2020}
}

@inproceedings{2019-medical-fastext,
    title = "Medical Word Embeddings for {S}panish: Development and Evaluation",
    author = "Soares, Felipe  and
      Villegas, Marta  and
      Gonzalez-Agirre, Aitor  and
      Krallinger, Martin  and
      Armengol-Estap{\'e}, Jordi",
    booktitle = "Proceedings of the 2nd Clinical Natural Language Processing Workshop",
    month = jun,
    year = "2019",
    address = "Minneapolis, Minnesota, USA",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/W19-1916",
    doi = "10.18653/v1/W19-1916",
    pages = "124--133"
}

@online{spanish-word-embeddings,
  title = {Spanish Word Embeddings},
  author = {Jorge Pérez},
  year = {2019},
  howpublished = {\url{https://github.com/dccuchile/spanish-word-embeddings}},
  note = {Consultado el 2021-08-28},
}
