\documentclass[11pt,oneside]{uhthesis}
\usepackage{subfigure}
\usepackage[linesnumbered,lined,titlenumbered,ruled]{algorithm2e}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsbsy}
\usepackage{mathpazo}
\usepackage{float}
\usepackage{natbib}
\usepackage{hyperref}
\usepackage{mathtools}
\usepackage{textcomp}
\usepackage{fancyvrb}


%\floatstyle{ruled}
%\restylefloat{table}

\renewcommand{\tablename}{Tabla}
%\dontprintsemicolon

\title{Modelos de Aprendizaje Supervisado aplicados a Sistemas Q/A en Idioma Español}
\author{Claudia Quintana Wong}
\advisor{Dr. Francisco J. Rodríguez Aragón}
\degree{Máster en Data Science y Big Data}
\faculty{Máster en Data Science y Big Data}
\date{Septiembre de 2021}
\logo{Graphics/afi_escuela.png}
\makenomenclature

\renewcommand{\vec}[1]{\boldsymbol{#1}}
\newcommand{\diff}[1]{\ensuremath{\mathrm{d}#1}}

\begin{document}

\frontmatter
\maketitle

\include{FrontMatter/Dedication}
\include{FrontMatter/Thanks}
\include{FrontMatter/SupervisorOpinion}
\include{FrontMatter/Abstract}
\include{FrontMatter/Contents}

\mainmatter
	
\include{MainMatter/Introduction}
\include{MainMatter/Background}
\include{MainMatter/Main}
\include{MainMatter/Results}

\backmatter

\include{BackMatter/Conclusions}
\include{BackMatter/Bibliography}

\end{document}